# selenium-framework-basic

./: .gitignore  Readme.md  docker-compose.yml  jenkins.groovy  pom.xml
src/main/java/: CucumberTest.java
src/main/java/pageObjects/: SignUpPageObject.java
src/main/java/stepDefinitions/: SignUpStepDefs.java
src/main/java/util/: RandomNumberGenerator.java
src/test/java/: CucumberTest.java
src/test/java/com/alfonsoframework/app/: CucumberSpringContextConfiguration.java  StartApplication.java
src/test/java/com/alfonsoframework/app/builders/data/: UserBuilder.java
src/test/java/com/alfonsoframework/app/conf/: DriverConfig.java  TestConfig.java
src/test/java/com/alfonsoframework/app/database/: User.java  UserRepository.java
src/test/java/com/alfonsoframework/app/enums/: Browser.java  Gender.java
src/test/java/com/alfonsoframework/app/model/: User.java
src/test/java/com/alfonsoframework/app/pageobjects/: PageBase.java  SignUpPageObject.java  SignUpServices.java
src/test/java/com/alfonsoframework/app/stepdefinitions/: DatabaseStepDefs.java  SignUpStepDefs.java
src/test/java/com/alfonsoframework/app/tasks/: NavigateTo.java  UserSignUp.java
src/test/java/com/alfonsoframework/app/util/: RandomNumberGenerator.java
src/test/java/com/alfonsoframework/app/util/driver/: DriverFactory.java
src/test/java/com/alfonsoframework/app/util/reporting/: HookReporter.java  ReportListener.java  ScenarioExecutionInfo.java  ScreenshotHook.java  TakeScreenshotConditions.java
src/test/resources/: environment-dev.properties  environment-prod.properties
src/test/resources/features/: database_connection.feature  signup.feature
